<html xmlns:filenamesupport="xalan://com.eviware.soapui.support.FilenameSupport" xmlns:stringutils="xalan://com.eviware.soapui.support.StringUtils" xmlns:lxslt="http://xml.apache.org/xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SoapUI Test Results: All TestCases</title>
<link title="Style" type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<body onload="open('allclasses-frame.html','classListFrame')">
<h1>SoapUI Test Results</h1>
<hr size="1">
<h2>All TestCases</h2>
<table width="95%" cellspacing="2" cellpadding="5" border="0" class="details">
<tr valign="top">
<th>Class</th><th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap>Time (s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a href="REST Project 1/1_REST Project 1.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html">REST Project 1.https://api.github.com Test Suite</a></td><td><a name="Test Case"></a><a href="REST Project 1/1_REST Project 1.https&amp;colon;&amp;sol;&amp;sol;api.github.com Test Suite.html#Test Case">Test Case</a></td><td>Success</td><td></td><td>1.143</td>
</tr>
</table>
</body>
</html>
